{
	"Name": "DSVO Pack - Rubyquester's Maru With Twists",
	"Author": "DSV Team and Rubyquester",
	"Version": "1.0.0",
	"Description": "Adds Rubyquester's Maru variant",
	"UniqueID": "DSVTeam.CP.RubyquesterMaru",
	"MinimumApiVersion": "2.11.3",
	"UpdateKeys": [ "" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
	   }
}
